<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="private">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Inicio</a>
                <a href="#">Beneficios</a>
                <a href="#">Amigos</a>
                <a href="#">Mapa</a>
            </div>
            <div class="header-user-menu">
                <ul class="user-menu-links">
                    <li></li>
                </ul>
                <a href="#" class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="private-menu">
                        <a href="_actividades-amigos.html">Inicio</a>
                        <a href="_beneficios.html">Beneficios</a>
                        <a href="_seguidores.html">Amigos</a>
                        <a href="_mapa.html">Mapa</a>
                    </div>
                    <div class="header-user-menu">
                        <span class="header-user-menu-triger"><span class="icon-down"></span></span>
                        <div class="header-user-menu-links tooltip righted">
                            <ul class="menu">
                                <li><a href="_editar-perfil.html">Editar perfil</a></li>
                                <li><a href="_preferencias.html">Preferencias</a></li>
                                <li><a href="#">Cerrar sesión</a></li>
                            </ul>
                        </div>
                        <span class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></span>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->

        <!-- BODY PAGE -->
        <div role="main" id="body-page" class="left-sidebar beneficios-page">
            <div class="row r-container">
                <header class="page-heading with-links">
                    <h1>Beneficios</h1>
                    <span class="heading-links">Bikos Acumulados: 100</span>
                </header>


                <aside class="sidebar">
                    <div class="aside-menu">
                        <div class="item featured">
                            <div class="item-title">
                                <a href="#">¿Qué puedo redimir ya?</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <a href="#">Más recientes</a>
                            </div>
                        </div>
                        <div class="item opened">
                            <div class="item-title">
                                Por aliado <span class="open-close-btn"></span>
                            </div>
                            <ul class="item-options">
                                <li class="option">Pinky <input type="checkbox" class="checkbox "></li>
                                <li class="option">Nike <input type="checkbox" class="checkbox "></li>
                                <li class="option">Frisby <input type="checkbox" class="checkbox "></li>
                                <li class="option">Oma Café <input type="checkbox" class="checkbox "></li>
                                <li class="option">The North Face <input type="checkbox" class="checkbox "></li>
                                <li class="option">Hamburguesas El Corral <input type="checkbox" class="checkbox "></li>
                            </ul>
                        </div>
                        <div class="item opened">
                            <div class="item-title">
                                Por categoría <span class="open-close-btn"></span>
                            </div>
                            <ul class="item-options">
                                <li class="option"><span class="icon-bar"></span> Bares <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-restaurante"></span> Restaurantes <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-cafe"></span> Cafés <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-almacen"></span> Almacenes <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-supermercado"></span> Supermercados <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-gym"></span> Gym <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-zona-riesgosa"></span> Zona riesgosa <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-bicicleteria"></span> Bicicletería <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-parq-vigilado"></span> Parqueadero vigilado <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-parq-no-vigilado"></span> Parqueadero no vigilado <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-almacen-deportivo"></span> Almacén deportivo <input type="checkbox" class="checkbox "></li>
                                <li class="option"><span class="icon-sitio-interes"></span> Sitio de interés <input type="checkbox" class="checkbox "></li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <a href="#">Más económicas</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <a href="#">Más costosas</a>
                            </div>
                        </div>
                        <div class="item opened">
                            <div class="item-title">
                                Ocultar beneficios por aliado <span class="open-close-btn"></span>
                            </div>
                            <ul class="item-options">
                                <li class="option">Pinky <input type="checkbox" class="checkbox "></li>
                                <li class="option">Nike <input type="checkbox" class="checkbox "></li>
                                <li class="option">Frisby <input type="checkbox" class="checkbox "></li>
                                <li class="option">Oma Café <input type="checkbox" class="checkbox "></li>
                                <li class="option">The North Face <input type="checkbox" class="checkbox "></li>
                                <li class="option">Hamburguesas El Corral <input type="checkbox" class="checkbox "></li>
                            </ul>
                        </div>
                    </div>
                </aside>



                <article role="article" class="main-content cols-2">
                    <div class="main-content-text">
                        <ul class="feed-list beneficios-list">
                            <li class="list-row">
                                <div class="list-item-img">
                                    <span class="user-avatar">
                                        <img src="static/img/empresas/elcorral.jpg" alt="John Chapman">
                                    </span>
                                </div>
                                <div class="list-item-text">
                                    <div class="heading">
                                        <a class="nombre-beneficio" href="_beneficios-redimir-donde.html">Combo corralisima 2x1</a>
                                        <span class="datos-beneficio"><strong>4.000 Bikos</strong> 12/01/2015</span>
                                    </div>
                                    Donec eu lectus quis felis bibendum finibus posuere ac urna. Integer vulputate, eros vitae mattis placerat, ex metus imperdiet modiomet hendrerit nibh metus nec quam. Cras eget laoreet est. Maecenas eu sapien ac odio imperdiet facilisis non vel felis. Quisque commodo suscipit molestie. Integer id rutrum justo, eget tincidunt nunc.
                                </div>
                            </li>
                            <li class="list-row">
                                <div class="list-item-img">
                                    <span class="user-avatar">
                                        <img src="static/img/empresas/14ochomiles.jpg" alt="14 Ochomiles">
                                    </span>
                                </div>
                                <div class="list-item-text">
                                    <div class="heading">
                                        <a class="nombre-beneficio" href="#">Nombre del beneficio</a>
                                        <span class="datos-beneficio"><strong>4.900 Bikos</strong> 11/01/2015</span>
                                    </div>
                                    Eros vitae mattis placerat, ex metus imperdiet modiomet hendrerit nibh metus nec quam. Cras eget laoreet est. Maecenas eu sapien ac odio imperdiet facilisis non vel felis. Quisque commodo suscipit molestie. Integer id rutrum justo, eget tincidunt nunc.
                                </div>
                            </li>
                            <li class="list-row">
                                <div class="list-item-img">
                                    <span class="user-avatar">
                                        <img src="static/img/empresas/nike.jpg" alt="Nike">
                                    </span>
                                </div>
                                <div class="list-item-text">
                                    <div class="heading">
                                        <a class="nombre-beneficio" href="#">50% en tenis, referencias seleccionadas</a>
                                        <span class="datos-beneficio"><strong>2.000 Bikos</strong> 08/01/2015</span>
                                    </div>
                                    Cras eget laoreet est. Maecenas eu sapien ac odio imperdiet facilisis non vel felis. Quisque commodo suscipit molestie. Integer id rutrum justo, eget tincidunt nunc.
                                </div>
                            </li>
                            <li class="list-row">
                                <div class="list-item-img">
                                    <span class="user-avatar">
                                        <img src="static/img/empresas/Oma.jpg" alt="Oma">
                                    </span>
                                </div>
                                <div class="list-item-text">
                                    <div class="heading">
                                        <a class="nombre-beneficio" href="#">Beneficio que ofrece Oma</a>
                                        <span class="datos-beneficio"><strong>1.500 Bikos</strong> 08/01/2015</span>
                                    </div>
                                    <div>
                                        Pellentesque vitae dignissim augue. In hac habitasse platea dictumst. Integer bibendum massa nec efficitur gravida. Aenean sit amet neque ut purus vestibulum porttitor eget eu orci. Nulla quis sapien non nisl elementum ornare laoreet sit amet nibh. Cum sociis natoque penatibus et magnis dis parturien.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </div><!-- / BODY PAGE -->


        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->


        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="static/javascript/main.js"></script>
    </body>
</html>
