<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="private">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Inicio</a>
                <a href="#">Beneficios</a>
                <a href="#">Amigos</a>
                <a href="#">Mapa</a>
            </div>
            <div class="header-user-menu">
                <ul class="user-menu-links">
                    <li></li>
                </ul>
                <a href="#" class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="private-menu">
                        <a href="_actividades-amigos.html">Inicio</a>
                        <a href="_beneficios.html">Beneficios</a>
                        <a href="_seguidores.html">Amigos</a>
                        <a href="_mapa.html">Mapa</a>
                    </div>
                    <div class="header-user-menu">
                        <span class="header-user-menu-triger"><span class="icon-down"></span></span>
                        <div class="header-user-menu-links tooltip righted">
                            <ul class="menu">
                                <li><a href="_editar-perfil.html">Editar perfil</a></li>
                                <li><a href="_preferencias.html">Preferencias</a></li>
                                <li><a href="#">Cerrar sesión</a></li>
                            </ul>
                        </div>
                        <span class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></span>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->

        <!-- BODY PAGE -->
        <div role="main" id="body-page" class="left-sidebar beneficios-page">
            <div class="row r-container">
                <header class="page-heading">
                    <h1>Beneficios</h1>
                </header>


                <aside class="sidebar">
                    <div class="aside-menu">
                        <div class="item featured">
                            <div class="item-title">
                                <a href="#">¿Qué puedo redimir ya?</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <a href="#">Más recientes</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                Por aliado <span class="open-close-btn"></span>
                            </div>
                            <ul class="item-options">
                                <li class="option"><a href="#">Pinky</a></li>
                                <li class="option"><a href="#">Nike</a></li>
                                <li class="option"><a href="#">Frisby</a></li>
                                <li class="option"><a href="#">Oma Café</a></li>
                                <li class="option"><a href="#">The North Face</a></li>
                                <li class="option"><a href="#">Hamburguesas El Corral</a></li>
                            </ul>
                        </div>
                        <div class="item opened">
                            <div class="item-title">
                                Por categoría <span class="open-close-btn"></span>
                            </div>
                            <ul class="item-options">
                                <li class="option"><span class="icon-bar"></span> <a href="#">Bares</a></li>
                                <li class="option"><span class="icon-restaurante"></span> <a href="#">Restaurantes</a></li>
                                <li class="option"><span class="icon-cafe"></span> <a href="#">Cafés</a></li>
                                <li class="option"><span class="icon-almacen"></span> <a href="#">Almacenes</a></li>
                                <li class="option"><span class="icon-supermercado"></span> <a href="#">Supermercados</a></li>
                                <li class="option"><span class="icon-gym"></span> <a href="#">Gym</a></li>
                                <li class="option"><span class="icon-zona-riesgosa"></span> <a href="#">Zona riesgosa</a></li>
                                <li class="option"><span class="icon-bicicleteria"></span> <a href="#">Bicicletería</a></li>
                                <li class="option"><span class="icon-parq-vigilado"></span> <a href="#">Parqueadero vigilado</a></li>
                                <li class="option"><span class="icon-parq-no-vigilado"></span> <a href="#">Parqueadero no vigilado</a></li>
                                <li class="option"><span class="icon-almacen-deportivo"></span> <a href="#">Almacén deportivo</a></li>
                                <li class="option"><span class="icon-sitio-interes"></span> <a href="#">Sitio de interés</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <a href="#">Más económicas</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <a href="#">Más costosas</a>
                            </div>
                        </div>
                        <div class="item opened">
                            <div class="item-title">
                                Ocultar beneficios por aliado <span class="open-close-btn"></span>
                            </div>
                            <ul class="item-options">
                                <li class="option">Pinky <span class="checkbox "></span></li>
                                <li class="option">Nike <span class="checkbox checked"></span></li>
                                <li class="option">Frisby <span class="checkbox "></span></li>
                                <li class="option">Oma Café <span class="checkbox "></span></li>
                                <li class="option">The North Face <span class="checkbox "></span></li>
                                <li class="option">Hamburguesas El Corral <span class="checkbox checked"></span></li>
                            </ul>
                        </div>
                    </div>
                </aside>



                <article role="article" class="main-content cols-2">
                    <div class="main-content-text">

                        <div class="beneficio-heading">
                            <span class="circle-image">
                                <img src="static/img/empresas/elcorral.jpg" alt="John Chapman">
                            </span>
                            <div class="desc">
                                <h2 class="heading">Combo corralisima 2x1</h2>
                                <p>
                                    Donec eu lectus quis felis bibendum finibus posuere ac urna. Integer vulputate, eros vitae mattis placerat, ex metus imperdiet modiomet hendrerit nibh metus nec quam. Cras eget laoreet est. Maecenas eu sapien ac odio imperdiet facilisis non vel felis. Quisque commodo suscipit molestie. Integer id rutrum justo, eget tincidunt nunc.
                                </p>
                            </div>
                        </div>
                        <div class="beneficio">
                            <img class="beneficio-foto" src="static/img/premios/hamburguesa2.jpg" alt="beneficio">
                            <img class="empresa" src="static/img/empresas/elcorral.jpg" alt="foto">
                        </div>
                        <div class="beneficio-donde">
                            <h3>Dónde hacer efectivo este beneficio</h3>
                            <ul class="puntos-venta-lista">
                                <li class="punto-venta">
                                    <strong class="punto-venta-nombre">Hamburguesas El Corral</strong><br>
                                    <span class="punto-venta-dir">
                                        Calle 90 # 56-67 <br>
                                        Tels. (571) 5677845 <br>
                                        Horario de atención: 10am - 10pm
                                    </span>
                                    <a class="redimir-link" href="_beneficios-redimir.html">Redimir <span class="icon-circle-arrow-h"></span></a>
                                </li>
                                <li class="punto-venta">
                                    <strong class="punto-venta-nombre">Hamburguesas El Corral</strong><br>
                                    <span class="punto-venta-dir">
                                        Calle 90 # 56-67 <br>
                                        Tels. (571) 5677845 <br>
                                        Horario de atención: 10am - 10pm
                                    </span>
                                    <a class="redimir-link" href="#">Redimir <span class="icon-circle-arrow-h"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div><!-- / BODY PAGE -->


        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->


        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="static/javascript/main.js"></script>
    </body>
</html>
