<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="private">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Inicio</a>
                <a href="#">Beneficios</a>
                <a href="#">Amigos</a>
                <a href="#">Mapa</a>
            </div>
            <div class="header-user-menu">
                <ul class="user-menu-links">
                    <li></li>
                </ul>
                <a href="#" class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="private-menu">
                        <a href="_actividades-amigos.html">Inicio</a>
                        <a href="_beneficios.html">Beneficios</a>
                        <a href="_seguidores.html">Amigos</a>
                        <a href="_mapa.html">Mapa</a>
                    </div>
                    <div class="header-user-menu">
                        <span class="header-user-menu-triger"><span class="icon-down"></span></span>
                        <div class="header-user-menu-links tooltip righted">
                            <ul class="menu">
                                <li><a href="_editar-perfil.html">Editar perfil</a></li>
                                <li><a href="_preferencias.html">Preferencias</a></li>
                                <li><a href="#">Cerrar sesión</a></li>
                            </ul>
                        </div>
                        <span class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></span>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->

        <!-- BODY PAGE -->
        <div role="main" id="body-page" class="left-sidebar map-page">
            <div class="row r-container">
                <header class="page-heading with-links">
                    <h1>Mapa</h1>
                    <div class="wheater-predict">Bogotá, Oct 4, 2014. Hoy: 18° C - Mañana: 13° C</div>
                </header>


                <aside class="sidebar">
                    <div class="aside-menu">
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-bar"></span> Bares <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-restaurante"></span> Restaurantes <input type="checkbox" class="checkbox ">
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-title">
                                <span class="icon-cafe"></span> Cafés <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-almacen"></span></span> Almacenes <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-supermercado"></span> Supermercados <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-gym"></span> Gym <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-zona-riesgosa"></span> Zona insegura <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-bicicleteria"></span> Bicicletería <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-parq-vigilado"></span> Parqueadero vigilado <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-parq-no-vigilado"></span> Parqueadero no vigilado <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-almacen-deportivo"></span> Almacén deportivo <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-title">
                                <span class="icon-sitio-interes"></span> Sitio de interés <input type="checkbox" class="checkbox ">
                            </div>
                        </div>
                    </div>
                </aside>



                <article role="article" class="main-content cols-2">
                    <div class="map-wrapper" style="height: 600px;">
                        <div class="mapa-pin" style="top: 10em; left: 15em;">
                            <span class="icon-pin almacen-deportivo"><img class="empresa" src="static/img/empresas/nike.jpg" alt="Nike" title="Nike"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 10em; left: 35em;">
                            <span class="icon-pin bicicleteria"><img src="static/icons/places/bicicleteria.svg" alt="Bicicletería" title="Bicicletería"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 17em; left: 37em;">
                            <span class="icon-pin zona-insegura"><img src="static/icons/places/zona-riesgosa.svg" alt="Zona insegura" title="Zona insegura"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 17em; left: 46em;">
                            <span class="icon-pin sitio-interes"><img src="static/icons/places/sitio-interes.svg" alt="Parque el virrey" title="Parque el virrey"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 5em; left: 31em;">
                            <span class="icon-pin bar"><img class="empresa" src="static/img/empresas/bbc_bogota.jpg" alt="BBC" title="BBC"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 5em; left: 41em;">
                            <span class="icon-pin supermercado"><img class="empresa" src="static/img/empresas/almacenes-exito.gif" alt="Almacenes éxito" title="Almacenes éxito"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 18em; left: 42em;">
                            <span class="icon-pin gym"><img class="empresa" src="static/img/empresas/bodytech.jpg" alt="Bodytech" title="Bodytech"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 14em; left: 20em;">
                            <span class="icon-pin restaurante"><img class="empresa" src="static/img/empresas/elcorral.jpg" alt="El Corral" title="El Corral"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 9em; left: 25em;">
                            <span class="icon-pin zona-segura"><img src="static/icons/places/policia.svg" alt="Zona segura" title="Zona segura"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 11em; left: 5em;">
                            <span class="icon-pin parq-no-vigilado"><img src="static/icons/places/parq-no-vigilado.svg" alt="Parqueadero no vigilado" title="Parqueadero no vigilado"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 7em; left: 2em;">
                            <span class="icon-pin parq-vigilado"><img src="static/icons/places/parq-vigilado.svg" alt="Parqueadero vigilado" title="Parqueadero vigilado"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 6em; left: 29em;">
                            <span class="icon-pin cafe"><img class="empresa" src="static/img/empresas/Oma.jpg" alt="Oma" title="Oma"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 10em; left: 8em;">
                            <span class="icon-pin almacen"><img class="empresa" src="static/img/empresas/theNorthFace.jpg" alt="The North Face" title="The North Face"/></span>
                        </div>
                        <div class="mapa-pin" style="top: 20em; left: 15em;">
                            <span class="icon-pin almacen-deportivo"><img class="empresa" src="static/img/empresas/14ochomiles.jpg" alt="14 Ochomiles" title="14 Ochomiles"/></span>
                        </div>

                        <!-- AGREGAR PIN -->
                        <div class="mapa-pin" style="top: 30em; left: 5em;">
                            <span class="icon-pin" style="color: #000;"></span>
                            <div class="mapa-pin-options">
                                <span class="item"><span class="icon-policia"></span>Zona segura</span>
                                <span class="item"><span class="icon-parq-vigilado"></span>Parqueadero vigilado</span>
                                <span class="item"><span class="icon-parq-no-vigilado"></span>Parqueadero no vigilado</span>
                                <span class="item"><span class="icon-zona-riesgosa"></span>Zona insegura</span>
                            </div>
                        </div>
                        <!-- /AGREGAR PIN -->


                    </div>
                </article>
            </div>
        </div><!-- / BODY PAGE -->


        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->


        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="static/javascript/main.js"></script>
    </body>
</html>
