<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="private">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Inicio</a>
                <a href="#">Beneficios</a>
                <a href="#">Amigos</a>
                <a href="#">Mapa</a>
            </div>
            <div class="header-user-menu">
                <ul class="user-menu-links">
                    <li></li>
                </ul>
                <a href="#" class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="private-menu">
                        <a href="_actividades-amigos.html">Inicio</a>
                        <a href="_beneficios.html">Beneficios</a>
                        <a href="_seguidores.html">Amigos</a>
                        <a href="_mapa.html">Mapa</a>
                    </div>
                    <div class="header-user-menu">
                        <span class="header-user-menu-triger"><span class="icon-down"></span></span>
                        <div class="header-user-menu-links tooltip righted">
                            <ul class="menu">
                                <li><a href="_editar-perfil.html">Editar perfil</a></li>
                                <li><a href="_preferencias.html">Preferencias</a></li>
                                <li><a href="#">Cerrar sesión</a></li>
                            </ul>
                        </div>
                        <span class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></span>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->

        <!-- BODY PAGE -->
        <div role="main" id="body-page" class="left-sidebar actividades">
            <div class="row r-container">



                <aside class="sidebar">
                    <header class="block user-portada">
                        <img class="profile-image" src="static/img/profile-image-2.jpg" alt="profile-image">
                        <h2>
                            <span class="user-avatar"><img src="static/img/user-foto-2.jpg" alt="Julian Restrepo"></span>
                            <span class="user-name"><a href="_perfil-amigo.html">Julian Restrepo</a></span>
                        </h2>
                    </header>
                    <section class="block user-seguidores">
                        <h3>Amigos</h3>
                        <div class="list">
                            <span class="link siguiendo"><span class="icon-siguiendo"></span> Siguiendo <a href="#">14</a></span>
                            <span class="link seguidores"><span class="icon-seguidores"></span> Seguidores <a href="#">14</a></span>
                        </div>
                    </section>
                    <section class="block bikos-acumulados">
                        <h3>BIKOS acumulados</h3>
                        <span>4.500</span>
                    </section>
                    <section class="block resumen-actividades">
                        <h3>Resumen de actividades</h3>
                        <span class="dato-valor">2.5 km <em>Distancia</em></span>
                        <span class="dato-valor">2.5 Km/h <em>Prom. Velocidad</em></span>
                        <span class="dato-valor">2.5 cal <em>Calorias</em></span>
                    </section>
                </aside>




                <article role="article" class="main-content cols-2">
                    <header class="page-heading with-links">
                        <h1>Actividades</h1>
                    </header>
                    <div class="main-content-text actividades-list">
                        <section class="actividad-item lefted">
                            <div class="actividad-date">
                                20 Oct. 2014, 3:45 pm
                            </div>
                            <div class="actividad-user user-avatar-name">
                                <span class="user-avatar"><img src="static/img/user-foto-2.jpg" alt="Julian Restrepo"></span>
                                <span class="user-name"><a href="_perfil-amigo.html">Julian Restrepo</a></span>
                            </div>
                            <div class="actividad-heading">
                                <div class="heading">
                                    <h4><a href="_actividades-amigos-detalle.html">Night ride</a></h4>
                                    <span class="date">20 oct 2014</span>
                                    <span class="dato-valor">1.300 <em>bikos</em></span>
                                </div>
                                <div class="resumen-actividades">
                                    <span class="dato-valor">2.5 km <em>Distancia</em></span>
                                    <span class="dato-valor">2.5 Km/h <em>Prom. Velocidad</em></span>
                                    <span class="dato-valor">2.5 cal <em>Calorias</em></span>
                                </div>
                            </div>
                            <div class="actividad-map">
                                <div class="map">
                                    <img src="static/img/mapa-activ-1.jpg" alt="map">
                                </div>
                                <div class="info-map">
                                    <div class="circle-btn likes">
                                        <a class="link" href="#">
                                            <span class="icon-me-gusta"></span>
                                            <span class="invisible">Me gusta</span>
                                        </a>
                                    </div>
                                    <div class="circle-btn with-photo">
                                        <a class="link" href="#">
                                            <img src="static/img/6ciclovia-450-s.jpg" alt="foto1">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="actividad-desc">
                                <p>
                                    Donec eu lectus quis felis bibendum finibus posuere ac urna. Integer vulputate, eros vitae mattis placerat, ex metus imperdiet met hendrerit nibh metus nec quam. Cras eget laoreetcenas eu sapien ac odio imperdiet facilisis non vel felis. 
                                </p>
                            </div>
                        </section>
                        <section class="actividad-item righted">
                            <div class="actividad-date">
                                20 Oct. 2014, 3:45 pm
                            </div>
                            <div class="actividad-user user-avatar-name">
                                <span class="user-avatar"><img src="static/img/user-foto-2.jpg" alt="Julian Restrepo"></span>
                                <span class="user-name">Julian Restrepo</span>
                            </div>
                            <div class="actividad-heading">
                                <div class="heading">
                                    <h4>Night ride</h4>
                                    <span class="date">20 oct 2014</span>
                                    <span class="dato-valor">1.300 <em>bikos</em></span>
                                </div>
                                <div class="resumen-actividades">
                                    <span class="dato-valor">2.5 km <em>Distancia</em></span>
                                    <span class="dato-valor">2.5 Km/h <em>Prom. Velocidad</em></span>
                                    <span class="dato-valor">2.5 cal <em>Calorias</em></span>
                                </div>
                            </div>
                            <div class="actividad-map">
                                <div class="map">
                                    <img src="static/img/mapa-activ-1.jpg" alt="map">
                                </div>
                                <div class="info-map">
                                    <div class="circle-btn likes with-number">
                                        <a class="link" href="#">
                                            <span class="icon-me-gusta"></span>
                                            <span class="invisible">Me gusta</span>
                                            <span class="num">12</span>
                                        </a>
                                    </div>
                                    <div class="circle-btn with-photo">
                                        <a class="link" href="#">
                                            <img src="static/img/6ciclovia-450-s.jpg" alt="foto1">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="actividad-desc">
                                <p>
                                    Donec eu lectus quis felis bibendum finibus posuere ac urna. Integer vulputate, eros vitae mattis placerat, ex metus imperdiet met hendrerit nibh metus nec quam. Cras eget laoreetcenas eu sapien ac odio imperdiet facilisis non vel felis. 
                                </p>
                            </div>
                        </section>
                    </div>
                </article>
            </div>
        </div><!-- / BODY PAGE -->





        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->


        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="static/javascript/main.js"></script>
    </body>
</html>
