<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="private">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Inicio</a>
                <a href="#">Beneficios</a>
                <a href="#">Amigos</a>
                <a href="#">Mapa</a>
            </div>
            <div class="header-user-menu">
                <ul class="user-menu-links">
                    <li></li>
                </ul>
                <a href="#" class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="private-menu">
                        <a href="_actividades-amigos.html">Inicio</a>
                        <a href="_beneficios.html">Beneficios</a>
                        <a href="_seguidores.html">Amigos</a>
                        <a href="_mapa.html">Mapa</a>
                    </div>
                    <div class="header-user-menu">
                        <span class="header-user-menu-triger"><span class="icon-down"></span></span>
                        <div class="header-user-menu-links tooltip righted">
                            <ul class="menu">
                                <li><a href="_editar-perfil.html">Editar perfil</a></li>
                                <li><a href="_preferencias.html">Preferencias</a></li>
                                <li><a href="#">Cerrar sesión</a></li>
                            </ul>
                        </div>
                        <span class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></span>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->

        <!-- BODY PAGE -->
        <div role="main" id="body-page" class="left-sidebar editar-perfil">
            <div class="row r-container">
                

                <aside class="sidebar">
                    <header class="block user-portada">
                        <img class="profile-image" src="static/img/profile-image.jpg" alt="profile-image">
                        <h2>
                            <span class="user-avatar"><img src="static/img/John_Chapman.jpg" alt="John Appleseed"></span>
                            <span class="user-name"><a href="_editar-perfil.html">Manuel Mesa</a></span>
                        </h2>
                    </header>
                    <section class="block user-seguidores">
                        <h3>Amigos</h3>
                        <div class="list">
                            <span class="link siguiendo"><span class="icon-siguiendo"></span> Siguiendo <a href="_seguidores.html">14</a></span>
                            <span class="link seguidores"><span class="icon-seguidores"></span> Seguidores <a href="_seguidores.html">14</a></span>
                            <span class="link seguidores"><span class="icon-invitar-amigos"></span> <a href="_invitar-amigos.html">Invitar amigos</a></span>
                        </div>
                    </section>
                    <section class="block bikos-acumulados">
                        <h3><a href="_beneficios.html">BIKOS acumulados</a></h3>
                        <span>4.500</span>
                    </section>
                    <section class="block notificaciones-alert">
                        <span class="icon-notif"></span> <a href="_notificaciones.html">Tienes 5 notificaciones</a>
                    </section>
                    <section class="block redenciones-activas">
                        <h3>Redenciones activas</h3>
                        <ul>
                            <li>
                                <span class="circle-image empresa-logo"><img src="static/img/empresas/elcorral.jpg" alt="El Corral"></span>
                                <strong class="empresa-nombre">Hamburguesas El Corral</strong>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis lectus nec nisi consectetur facilisis. Nullam id ipsum vitae ipsum laoreet venenatis.
                                <em class="redencion-tiempo"><span class="icon-dias-quedan"></span> Te quedan 2 días</em>
                            </li>
                        </ul>
                    </section>
                    <section class="block resumen-actividades">
                        <h3>Resumen de actividades</h3>
                        <span class="dato-valor">2.5 km <em>Distancia</em></span>
                        <span class="dato-valor">2.5 Km/h <em>Prom. Velocidad</em></span>
                        <span class="dato-valor">2.5 cal <em>Calorias</em></span>
                    </section>
                </aside>


                <article role="article" class="main-content">
                    <header class="page-heading">
                        <h1>Términos y Condiciones</h1>
                    </header>
                    <div class="main-content-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur felis et turpis finibus, in interdum ligula fermentum. Nulla ac iaculis massa. Duis at posuere magna. Suspendisse potenti. Etiam accumsan eleifend commodo. Quisque consectetur pulvinar laoreet. Suspendisse condimentum sed ante eget vehicula. Quisque ut odio tempor, consequat leo quis, ullamcorper sem. Nulla porta arcu et dictum ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sollicitudin, elit id blandit maximus, sapien elit consectetur dolor, eget blandit odio enim et neque. Ut id convallis erat. Nulla fringilla mauris laoreet, tempor felis id, blandit risus.
                        </p>
                        <p>
                            Aliquam convallis, eros ac placerat dapibus, lectus nulla posuere est, eu egestas orci diam a risus. Vestibulum in diam dignissim ipsum pulvinar vestibulum in at mi. Nunc at vehicula lacus. Vestibulum est neque, posuere et convallis non, fermentum sit amet risus. Ut dapibus neque consequat urna blandit feugiat. Etiam tellus mauris, porta non sem ac, gravida posuere arcu. Vestibulum dignissim sapien id sodales consequat. Donec in risus enim. Fusce id lacinia leo. Proin quis congue lacus. Pellentesque venenatis elit nec lacus lacinia, vel maximus mauris sodales. Nulla eleifend dapibus lobortis.
                        </p>
                        <p>
                            Ut bibendum, libero quis malesuada elementum, nisi tellus laoreet felis, non elementum metus arcu vitae lacus. Etiam et sagittis odio. Proin facilisis mollis magna, at faucibus arcu pulvinar non. Cras a commodo mi. Duis condimentum, ante vel malesuada euismod, tortor sapien mattis odio, a convallis lectus ante id elit. Sed sed egestas risus, a pellentesque eros. Morbi nec neque nec nulla imperdiet dictum. Donec hendrerit mi at tellus lacinia, eu finibus est auctor. Nulla a metus diam. Nunc ligula ligula, ultricies nec nibh at, faucibus blandit mauris. Praesent auctor risus neque, sed faucibus urna egestas dictum. Suspendisse posuere magna tortor, in pellentesque lectus fermentum et. Donec elit libero, aliquet vitae ante eu, fringilla finibus felis. Nam venenatis id leo quis pretium.
                        </p>
                        <p>
                            Morbi nec leo leo. Morbi eget dolor sit amet ipsum imperdiet convallis a ut quam. Quisque molestie ante eu magna vestibulum aliquam. Etiam condimentum nibh arcu, sit amet rutrum urna tristique eget. Suspendisse id nisl dignissim, blandit augue vel, mollis est. Donec vestibulum urna mi. Ut a nibh eget justo venenatis dapibus. Fusce quis libero eu lectus faucibus rhoncus ac id elit. Quisque ornare nisl eu nisl sodales, quis pharetra justo interdum. Quisque dignissim, sapien vitae porta vestibulum, risus risus sollicitudin dui, et dapibus metus augue vel est. Donec imperdiet leo sit amet ipsum tristique posuere.
                        </p>
                    </div>
                </article>
            </div>
        </div><!-- / BODY PAGE -->


        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->


        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="static/javascript/main.js"></script>
    </body>
</html>
