<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body style="background: #333;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="subscribe_ok" class="popup-wrapper" style="width: 455px;">
            <a href="#" class="popup-cerrar close-action"><span class="icon-x"></span></a>
            <div class="popup popup-alerta">
                <div class="popup-inner">
                    <img class="biko-sello" src="static/img/biko-sello.svg" alt="Biko">
                    <p>
                        Gracias por ser uno de los pioneros BIKO. Estamos a pocas semanas de lanzar. Serás el primero en ser notificado.
                    </p>
                    <p>
                        Comparte con tus amigos
                    </p>
                    <div class="redes-links">
                        <a href="#" id="facebook" class="close-action"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                        <a href="#" id="twitter" class="close-action"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    </div>
                </div>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="static/javascript/main.js"></script>
        <script src="static/javascript/facebook.js"></script>

    </body>
</html>
