<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="contactanos">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Iniciar sesión</a>
                <a href="#">Registro</a>
                <a href="#">Blog</a>
                <a href="#">Contáctanos</a>
            </div>
            <div class="redes-links">
                <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="public-menu">
                        <a href="#">Iniciar sesión</a>
                        <a href="#">Registro</a>
                        <a href="#">Blog</a>
                        <a href="#">Contáctanos</a>
                    </div>
                    <div class="redes-links">
                        <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                        <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                        <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->

        <!-- BODY PAGE -->
        <div role="main" id="body-page" class="contactanos-page">
            <article role="article">
                <header class="r-container">
                    <h1 class="page-title">Cantáctanos</h1>
                </header>
                <div class="row r-container">
                    <div class="main-section contactanos-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis lectus nec nisi consectetur facilisis. Nullam id ipsum vitae ipsum laoreet venenatis. 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis lectus nec nisi consectetur facilisis. Nullam id ipsum vitae ipsum laoreet venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis lectus nec nisi consectetur facilisis. Nullam id ipsum vitae ipsum laoreet venenatis. 
                        </p>
                    </div>
                    <div class="main-section contactanos-form">
                        <form id="contact-form" class="contactanos" method="post" action="">
                            <div class="form-row">
                                <input id="contact-form-name" name="name" type="text" placeholder="Nombre y apellido">
                                <span class="error">El nombre es requerido</span>
                            </div>
                            <div class="form-row">
                                <input id="contact-form-email" name="email" type="text" placeholder="Email de contacto">
                                <span class="error">El email es requerido</span>
                            </div>
                            <div class="form-row">
                                <input id="contact-form-phone" name="phone" type="text" placeholder="Teléfono">
                            </div>
                            <div class="form-row">
                                <textarea id="contact-form-comment" name="comment" placeholder="Comentarios"></textarea>
                                <span class="error">Tú comentario es muy importante así que es requerido.</span>
                            </div>
                            <div class="form-buttons">
                                <input type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contactanos-map">
                    <div id="map-contact-us"></div>
                    <div class="contactanos-info">
                        <h2>Biko</h2>
                        <p>
                            Carrera 47 # 95 - 47 <br>
                            Tel. +57 321 2931890 <br>
                            Email. info@biko.com.co <br>
                            Bogotá, Colombia
                        </p>
                    </div>
                </div>
            </article>
        </div><!-- / BODY PAGE -->


        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->


        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="static/javascript/richmarker.js"></script>


        <script src="bower_components/wysihtml/dist/wysihtml5x-toolbar.min.js"></script>
        <script src="bower_components/wysihtml/parser_rules/advanced_and_extended.js"></script>
        <script src="static/javascript/become.js"></script>


        <script src="static/javascript/main.js"></script>
        <script src="static/javascript/facebook.js"></script>
        <script src="static/javascript/landing.js"></script>
        <script src="static/javascript/register.js"></script>
        <script src="static/javascript/contact.js"></script>

    </body>
</html>
