<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css static/css/biko.css -->
        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="home">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<input type="hidden" id="session-id" value="asdasds">

        <div class="mobile-menu">
            <div class="mobile-menu-list">
                <a href="#">Iniciar sesión</a>
                <a href="#">Registro</a>
                <a href="#">Blog</a>
                <a href="#">Contáctanos</a>
            </div>
            <div class="redes-links">
                <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
            </div>
        </div>



        <!-- HEADER PAGE -->
        <div id="top-bar">
            <div class="r-container">
                <header role="banner" class="site-logo">
                    <h1 class="biko-logo">Biko - ride on</h1>
                </header>
                <nav role="navigation" class="site-nav">
                    <div class="public-menu">
                        <a href="#">Iniciar sesión</a>
                        <a href="#">Registro</a>
                        <a href="#">Blog</a>
                        <a href="#">Contáctanos</a>
                    </div>
                    <div class="redes-links">
                        <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                        <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                        <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                    </div>
                </nav>
                <span id="menu-icon" class="main-nav-toggle-icon"><b>&gt;</b></span>
            </div>
        </div><!-- /HEADER PAGE -->


        <!-- BODY PAGE -->
        <div role="main" id="body-page">
            <article role="article">
                <header class="landing-heading">
                    <div id="page-hero" class="r-container">
                        <div class="landing-heading-box">
                            <h1 class="animable-object editable-object">BIKO incentiva y facilita el uso de la bicicleta en tu vida diaria.</h1>
                            <p class="animable-object editable-object">
                                Es momento de mejorar la calidad de vida en nuestras ciudades. El uso de la bicicleta es la solución.
                            </p>
                            <form id="subscribe-form" method="post" action="/api/v1/user/subscribe/" class="registrarme-landing animable-object">
                                <input type="text" value="" name="email" placeholder="Tu E-mail"/>
                                <input type="submit" value="Registrarme" name="" />
                            </form>
                            <div class="fold-link animable-object">
                                <a href="#"><span class="icon-down"></span></a>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="landing-section cambia">
                    <div class="landing-section-text">
                        <div class="r-container">
                            <div id="phone-mockup" class="phone-screens-holder">
                                <div class="screen-wrapper">
                                    <img class="screens first-screen" src="static/img/biko-screen-01.jpg" alt="biko-app-screenshot">
                                    <img class="screens second-screen" src="static/img/biko-screen-02.jpg" alt="biko-app-screenshot">
                                </div>
                            </div>
                            <header>
                                <h2 class="editable-object">
                                    Cambia, pon tu calidad de vida primero
                                </h2>
                            </header>
                            <p class="editable-object">
                                La movilidad, seguridad y el medio ambiente determinan nuestra calidad de vida en las ciudades. Con BIKO puedes mejorarlos integrando el uso de la bicicleta en tu vida diaria, convirtiéndote en un ciclista urbano.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="landing-section mapa">
                    <div class="mapa-holder">
                        <div class="mapa-pin" style="top: 10em; left: 15em;">
                            <span class="icon-pin almacen-deportivo"><img src="static/icons/places/almacen-deportivo.svg" alt="Almacén deportivo" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 16em; left: 37em;">
                            <span class="icon-pin almacen"><img src="static/icons/places/almacen.svg" alt="Almacén" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 17em; left: 45em;">
                            <span class="icon-pin bar"><img src="static/icons/places/bar.svg" alt="Bar" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 20em; left: 62em;">
                            <span class="icon-pin bicicleteria"><img src="static/icons/places/bicicleteria.svg" alt="Bicicletería" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 22em; left: 50em;">
                            <span class="icon-pin cafe"><img src="static/icons/places/cafe.svg" alt="Café" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 6em; left: 60em;">
                            <span class="icon-pin gym"><img src="static/icons/places/gym.svg" alt="Gym" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 30em; left: 65em;">
                            <span class="icon-pin parq-no-vigilado"><img src="static/icons/places/parq-no-vigilado.svg" alt="Parqueadero no vigilado" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 33em; left: 12em;">
                            <span class="icon-pin parq-vigilado"><img src="static/icons/places/parq-vigilado.svg" alt="Parqueadero vigilado" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 12em; left: 73em;">
                            <span class="icon-pin zona-segura"><img src="static/icons/places/policia.svg" alt="Zona segura" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 36em; left: 24em;">
                            <span class="icon-pin restaurante"><img src="static/icons/places/restaurante.svg" alt="Restaurante" /></span>
                        </div>
                        <div class="mapa-pin" style="top: 14em; left: 48em;">
                            <span class="icon-pin supermercado"><img src="static/icons/places/supermercado.svg" alt="Supermercado" /></span>
                        </div>
                    </div>
                </section>
                <section class="landing-section incentivos odd">
                    <div class="landing-section-text">
                        <div class="r-container">
                            <img class="landing-section-img" src="static/img/biko-incentivos.jpg" alt="biko-app-screenshot">
                            <header>
                                <h2 class="editable-object">
                                    BIKO incentivos
                                </h2>
                            </header>
                            <p class="editable-object">
                                Nuestra red de aliados te recompensan por transformar nuestras ciudades en lugares limpios, sanos y amables para vivir. Acumula BIKOS por cada kilometro recorrido en tu bicicleta y disfruta diariamente de beneficios exclusivos.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="landing-section explora even">
                    <div class="landing-section-text">
                        <div class="r-container">
                            <img class="landing-section-img" src="static/img/biko-explora.jpg" alt="biko-app-screenshot">
                            <header>
                                <h2 class="editable-object">
                                    BIKO Explora
                                </h2>
                            </header>
                            <p class="editable-object">
                                Con información en tiempo real conoce las mejores rutas garantizando tu movilidad y seguridad. Con BIKO identifica y comparte con otros ciclistas urbanos puntos críticos de seguridad, ciclorutas cercanas, parqueaderos disponibles, almacens especializadas, entre otros.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="landing-section social odd">
                    <div class="landing-section-text">
                        <div class="r-container">
                            <img class="landing-section-img" src="static/img/biko-social.jpg" alt="biko-app-screenshot">
                            <header>
                                <h2 class="editable-object">
                                    BIKO Social
                                </h2>
                            </header>
                            <p class="editable-object">
                                Haz parte de la comunidad BIKO de ciclistas urbanos en tu ciudad y comparte tus experiencias y logros. Registra tus recorridos, compite de manera divertida e incentiva a otros miembros de tu comunidad a hacer parte del cambio.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="landing-section aliados">
                    <div class="r-container">
                        <header>
                            <h2 class="editable-object">
                                Nuestros aliados
                            </h2>
                        </header>
                        <p class="editable-object">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur, mi vitae condimentum sodales, massa sem tristique tortor, in porttitor augue sem non lectus. Nullam consequat, eros sit amet lacinia luctus, est eros convallis magna, in dignissim enim lorem rutrum ligula. Sed pulvinar vel nisi id fermentum. Praesent at luctus arcu. In id tincidunt turpis. Sed ligula nulla, semper vel vehicul.
                        </p>
                        <ul class="aliados-logos-list">
                            <li><a href="#"><img src="static/img/logo-14ochomiles.png" alt="14 Ochomiles"></a></li>
                            <li><a href="#"><img src="static/img/logo-alkosto.png" alt="Alkosto"></a></li>
                            <li><a href="#"><img src="static/img/logo-bodybrite.png" alt="Body Brite"></a></li>
                            <li><a href="#"><img src="static/img/logo-burgerking.png" alt="Burger King"></a></li>
                            <li><a href="#"><img src="static/img/logo-dominos.png" alt="Domino's Pizza"></a></li>
                            <li><a href="#"><img src="static/img/logo-frisby.png" alt="Frisby"></a></li>
                            <li><a href="#"><img src="static/img/logo-dorguerias-acuna.png" alt="Droguerias Acuña"></a></li>
                            <li><a href="#"><img src="static/img/logo-kfc.png" alt="KFC"></a></li>
                            <li><a href="#"><img src="static/img/logo-ktronics.png" alt="K-tronix"></a></li>
                            <li><a href="#"><img src="static/img/logo-papajohns.png" alt="Papa Johns"></a></li>
                            <li><a href="#"><img src="static/img/logo-tacobell.png" alt="Tacobell"></a></li>
                            <li><a href="#"><img src="static/img/logo-panneroli.png" alt="Paneroli"></a></li>
                        </ul>
                    </div>
                </section>
            </article>
        </div><!-- / BODY PAGE -->

        
        <!-- FOOTER PAGE -->
        <footer role="contentinfo" id="footer">
            <div class="r-container">
                <div class="redes-links">
                    <a href="#" id="facebook"><span class="icon-facebook"></span><span class="text">Biko en Facebook</span></a>
                    <a href="#" id="twitter"><span class="icon-twitter"></span><span class="text">Biko en Twitter</span></a>
                    <a href="#" id="instagram"><span class="icon-instagram"></span><span class="text">Biko en Instagram</span></a>
                </div>
                <p>BIKO SAS I derechos reservados 2014</p>
                <p><a href="#">Términos y condciones</a>  |  <a href="#">Contáctanos</a></p>
            </div>
        </footer><!-- / FOOTER PAGE -->

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <!-- build:js static/javascript/vendor.js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="static/javascript/richmarker.js"></script>
        <!-- endbuild -->
        <!-- build:js static/javascript/become.js -->
        <script src="bower_components/wysihtml/dist/wysihtml5x-toolbar.min.js"></script>
        <script src="bower_components/wysihtml/parser_rules/advanced_and_extended.js"></script>
        <script src="static/javascript/become.js"></script>
        <!-- endbuild -->
        <!-- build:js static/javascript/main.js -->
        <script src="static/javascript/main.js"></script>
        <script src="static/javascript/facebook.js"></script>
        <script src="static/javascript/landing.js"></script>
        <!-- endbuild -->
    </body>
</html>
